=== 1.3.2 (TBD)
* Upgrade/narrow to iudex-core, -da, -rome, -html, -simhash ~> 1.3.0
* FetchHelper.create_content_fetcher now prefers an options Hash,
  exposing settings for :types, :client, :user_agent,
  :request_headers, etc. and passing additional options to
  create_chain (:filters, etc.)
* Various updates to FilterChainFactory and config sample using new
  options, etc.
* Upgrade to logback ~> 1.5

=== 1.3.1 (2012-10-25)
* Improve shutdown reliability by adding Agent.run_safe with ensure'd
  close calls.

=== 1.3.0 (2012-10-4)
* Expand to iudex-core, -da, -rome, -html, -simhash [1.2.1,1.4)

=== 1.2.1 (2012-9-15)
* Drop redundant keys() calls in FilterChainFactory,
  create_update_filter.
* Upgrade to logback ~> 1.2

==== 1.2.b.0 (2012-3-4)
* Upgrade to tarpit ~> 2.0, bundler Gemfile, gemspec (dev)
* Fix agent http tests by checking deeper than package name loaded via
  bundler/gemspecs

=== 1.1.0 (2011-11-13)
* Update to iudex-core, -da, -rome, -html, -simhash ~> 1.1.0
* Changes for VisitManager, VisitCounter, RedirectHandler, Revisitor
* Use ContentTypeSet in ContentFetcher
* Generalize Agent to for all three HTTP clients; all are now
  optional/dev dependencies
* Add iudex-char-detector ~> 1.1.0 dep and use CharDetectFilter in
  FCF.page_receiver
* Improved setup error logging in Agent
* Enable :main listeners in filter_chain_factory
* Update to minitest ~> 2.3

=== 1.0.0 (2011-04-04)
* Initial release.
