=== 1.2.b.0 (TBD)
* Upgrade to activerecord ~> 3.1.3, adapter ~> 1.2.2, pg ~> 9.1.901,
  dbutils ~> 1.4.0.
* Fix order dependency issue in junit WorkPollerTest.
* Latest postgresql jar is now available in maven central, so the
  java.net repo is no longer needed.
* Upgrade to tarpit ~> 2.0, bundler Gemfile, gemspec (dev)

=== 1.1.1 (2011-11-17)
* Fix manifest to include domain migration.

=== 1.1.0 (2011-11-13)
* Update to iudex-core ~> 1.1.0
* Update to activerecord ~> 3.0.10, pg ~> 9.0.801, adapter ~> 1.1.3
* Expand commons-pool pom dep to [1.5.4, 1.5.6]
* Migrate host field to domain (registration level), mapper/writer
  domain support, :domain in WorkPoller, drop :host key.
* Add migration profile support, move simhash index to simhash
  profile, add index_next_visit migration profile
* Update to minitest ~> 2.3

=== 1.0.0 (2011-04-04)
* Initial release.
