=== 1.2.b.3 (2012-7-22)
* Move retry loop from UpdateFilter to ContentUpdater, supporting the
  same retry logic via the importer as well. Importing on a live
  system may similarly produce transaction conflicts.

=== 1.2.b.2 (2012-6-23)
* Add configurable transaction isolation level to ContentWriter,
  ContentUpdater, and UpdateFilter. Change default level from
  READ_COMMITED to REPEATABLE_READ where updater SELECT FOR UPDATE
  locking works as intended, by delaying or rolling back overlapping
  transactions as with PostgreSQL "could not serialize access due to
  concurrent update" or "deadlock detected."
* Add retry loop to UpdateFilter with configurable retryCount (default
  3) and logging. Warning: It is now possible for UpdateFilter
  sub-chains to be executed repeatedly, though not at least in the most
  common rollback/retry case.

=== 1.2.b.1 (2012-5-31)
* Use explicit UPDATE statements. This is ~10x faster than cursor
  updateRow, at least with latest updates.

=== 1.2.b.0 (2012-3-4)
* Upgrade to activerecord ~> 3.1.3, adapter ~> 1.2.2, pg ~> 9.1.901,
  dbutils ~> 1.4.0.
* Fix order dependency issue in junit WorkPollerTest.
* Latest postgresql jar is now available in maven central, so the
  java.net repo is no longer needed.
* Upgrade to tarpit ~> 2.0, bundler Gemfile, gemspec (dev)

=== 1.1.1 (2011-11-17)
* Fix manifest to include domain migration.

=== 1.1.0 (2011-11-13)
* Update to iudex-core ~> 1.1.0
* Update to activerecord ~> 3.0.10, pg ~> 9.0.801, adapter ~> 1.1.3
* Expand commons-pool pom dep to [1.5.4, 1.5.6]
* Migrate host field to domain (registration level), mapper/writer
  domain support, :domain in WorkPoller, drop :host key.
* Add migration profile support, move simhash index to simhash
  profile, add index_next_visit migration profile
* Update to minitest ~> 2.3

=== 1.0.0 (2011-04-04)
* Initial release.
