=== 1.3.3 (TBD)

=== 1.3.2 (2012-10-25)
* Add migration to make index_next_visit partial over non-null
  next_visit_after rows. (Index rebuild may take a while.)
* Fix 1.3.0 regression: TimestampMigrator expects sort ordered
  get_migration_files (apparent with above addition).
* Add (from 1.3.1) DAKeys to default imports

=== 1.3.1 (2012-10-13)
* Fix 1.3.0 regression, causing age adjusted priority to be written
  back to the database as the normal priority value. Now
  PRIORITY_ADJUSTED is set and BaseTransformer accounts for this by
  prefering the DB current, unadjusted value.

=== 1.3.0 (2012-10-4)
* Expand to iudex-core [1.2.1,1.4)
* Rewrite of WorkPoller:
  * Now in Ruby, for ease of customization.
  * max_priority_urls now defaults off for common cases
  * do_domain_group now selectable (default off, commonly unneeded)
  * domain_depth_coef (deprecated host_depth_divisor reciprocal) now
    defaults nil (domain window partitioning off)
  * Added new priority aging feature (priority increases with current
    age of next_visit_after), on by default.
  * Added new domain_union feature, which allows domain filtering,
    independent size control, and faster polling, as compared with
    general domain depth prioritization, when a limited set of domains
    is used.
  * Added new uhash_slice feature, which allows selecting a specific
    segment of the overall uhash space, and scaling to multiple worker
    instances (and IPs) with a shared database. This form of sharding
    offers best pseudo-random balancing of URLs at the expense of
    single-domain-instance politeness control.
* Replace use of Activerecord (for migrations and tests) with Sequel:
  * Smaller deps, faster load times (particularly under jruby)
  * Better Primary Key, composite VisitURL, type field support (models
    Url).
  * Provide Activerecord -> Sequel migration support (from a complete
    iudex-da 1.2.1 db); consolidate prior migrations to a single base
    and profile migrations.
* Add new (Sequel) migration to set "C" locale collate (aka ASCII sort
  order) for uhash (required for uhash_slice, see above.) iudex-da now
  depends on PostgreSQL 9.1 for COLLATE support.

=== 1.2.1 (2012-9-15)
* Upgrade to logback ~> 1.2 (dev)

==== 1.2.b.4 (2012-8-1)
* Add ReadFilter (and FactoryHelper.create_read_filter) to get current
  database state of orders that are synthesized or handled in session,
  instead of being polled.
* Allow migration profile extensions to include absolute/external
  directory paths.

==== 1.2.b.3 (2012-7-22)
* Move retry loop from UpdateFilter to ContentUpdater, supporting the
  same retry logic via the importer as well. Importing on a live
  system may similarly produce transaction conflicts.

==== 1.2.b.2 (2012-6-23)
* Add configurable transaction isolation level to ContentWriter,
  ContentUpdater, and UpdateFilter. Change default level from
  READ_COMMITED to REPEATABLE_READ where updater SELECT FOR UPDATE
  locking works as intended, by delaying or rolling back overlapping
  transactions as with PostgreSQL "could not serialize access due to
  concurrent update" or "deadlock detected."
* Add retry loop to UpdateFilter with configurable retryCount (default
  3) and logging. Warning: It is now possible for UpdateFilter
  sub-chains to be executed repeatedly, though not at least in the most
  common rollback/retry case.

==== 1.2.b.1 (2012-5-31)
* Use explicit UPDATE statements. This is ~10x faster than cursor
  updateRow, at least with latest updates.

==== 1.2.b.0 (2012-3-4)
* Upgrade to activerecord ~> 3.1.3, adapter ~> 1.2.2, pg ~> 9.1.901,
  dbutils ~> 1.4.0.
* Fix order dependency issue in junit WorkPollerTest.
* Latest postgresql jar is now available in maven central, so the
  java.net repo is no longer needed.
* Upgrade to tarpit ~> 2.0, bundler Gemfile, gemspec (dev)

=== 1.1.1 (2011-11-17)
* Fix manifest to include domain migration.

=== 1.1.0 (2011-11-13)
* Update to iudex-core ~> 1.1.0
* Update to activerecord ~> 3.0.10, pg ~> 9.0.801, adapter ~> 1.1.3
* Expand commons-pool pom dep to [1.5.4, 1.5.6]
* Migrate host field to domain (registration level), mapper/writer
  domain support, :domain in WorkPoller, drop :host key.
* Add migration profile support, move simhash index to simhash
  profile, add index_next_visit migration profile
* Update to minitest ~> 2.3

=== 1.0.0 (2011-04-04)
* Initial release.
