= iudex-brutefuzzy-protobuf

* http://iudex.gravitext.com
* http://github.com/dekellum/iudex

== Description

Iudex is a general purpose web crawler and feed processor in
ruby/java. The iudex-brutefuzzy-protobuf gem contains the protocol
buffer generated java classes for the iudex-brutefuzzy-service.

== Dependencies

* Java 1.5+

For tests:

* JRuby 1.3+

== License

Copyright (c) 2008-2013 David Kellum

Licensed under the Apache License, Version 2.0 (the "License"); you
may not use this file except in compliance with the License.  You
may obtain a copy of the License at:

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
implied.  See the License for the specific language governing
permissions and limitations under the License.
