=== 1.4.0 (TBD)
* Upgrade to iudex-* ~> 1.4.0 dependencies
* Upgrade to minitest ~> 4.6.2 (dev)

=== 1.3.0 (2012-11-8)
* Upgrade to logback ~> 1.5 (dev)

=== 1.2.1 (2012-9-15)
* Upgrade to logback ~> 1.2 (dev)

==== 1.2.b.0 (2012-3-4)
* Upgrade to tarpit ~> 2.0, bundler Gemfile, gemspec (dev)

=== 1.1.0 (2011-11-13)
* Update to iudex-http ~> 1.1.0 and associated changes:
  ContentTypeSet, buffer in Client, acceptedContentType
  maxContentLength from session.
* Default max-redirects 0
* Adopt iudex-http-test based tests and fix failure cases.
* Update to minitest ~> 2.3

=== 1.0.0 (2011-04-04)
* Initial release.
