<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>iudex</groupId>
  <artifactId>iudex-httpclient-3</artifactId>
  <packaging>jar</packaging>
  <version>1.4.0</version>
  <name>Iudex HTTP Client 3</name>

  <parent>
    <groupId>iudex</groupId>
    <artifactId>iudex-parent</artifactId>
    <version>1.4.0</version>
    <relativePath>..</relativePath>
  </parent>

  <dependencies>

    <dependency>
      <groupId>iudex</groupId>
      <artifactId>iudex-http</artifactId>
      <version>[1.4.0,1.4.999)</version>
    </dependency>

    <dependency>
      <groupId>commons-httpclient</groupId>
      <artifactId>commons-httpclient</artifactId>
      <version>3.1</version>
      <exclusions>
        <exclusion>
          <groupId>commons-logging</groupId>
          <artifactId>commons-logging</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <!-- Parent settings -->
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>
      <plugin>
        <!-- Parent settings -->
        <artifactId>maven-source-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

</project>
