=== 1.7.0 (TBD)
* Add POST method and request content support.

=== 1.6.0 (2015-1-25)
* Upgrade to rjack-jetty ~> 9.2.2. Java compile-time changes are
  incompatible with all (7, 9.0, 9.1) prior versions. As such
  this is a mandatory upgrade.

=== 1.5.0 (2014-3-27)
* Expand to >= 1.4.0, < 1.7 iudex dependencies
* Upgrade (mandatory) to rjack-jetty ~> 9.1.0 (java compile-time changes)

=== 1.4.0 (2013-10-29)
* Upgrade to rjack-jetty >= 9.0.0.5, < 9.1. This is a major
  re-implementation throughout, with iudex configuration interface
  changes. Internal redirects are no longer supported.
* Upgrade to iudex-* ~> 1.4.0 dependencies
* Upgrade to minitest ~> 4.7.4 (dev)

=== 1.3.0 (2012-11-8)
* Upgrade to logback ~> 1.5 (dev)
* Add Client.setCancelOnExpire and default true. This is a seemingly
  benign workaround to Jetty bug
  {382174}[https://bugs.eclipse.org/bugs/show_bug.cgi?id=382174].

=== 1.2.1 (2012-9-15)
* Upgrade to logback ~> 1.2 (dev)

==== 1.2.b.1 (2012-6-23)
* Add getter to underlying Jetty HttpClient

==== 1.2.b.0 (2012-3-4)
* Upgrade/expand to rjack-jetty >= 7.5.4, <7.7
* Upgrade to tarpit ~> 2.0, bundler Gemfile, gemspec (dev)

=== 1.1.0 (2011-11-13)
* Initial release with Iudex 1.1.x.
