=== 1.4.0 (TBD)

=== 1.3.0 (2012-11-8)
* Upgrade to logback ~> 1.5 (dev)
* Add Client.setCancelOnExpire and default true. This is a seemingly
  benign workaround to Jetty bug
  {382174}[https://bugs.eclipse.org/bugs/show_bug.cgi?id=382174].

=== 1.2.1 (2012-9-15)
* Upgrade to logback ~> 1.2 (dev)

==== 1.2.b.1 (2012-6-23)
* Add getter to underlying Jetty HttpClient

==== 1.2.b.0 (2012-3-4)
* Upgrade/expand to rjack-jetty >= 7.5.4, <7.7
* Upgrade to tarpit ~> 2.0, bundler Gemfile, gemspec (dev)

=== 1.1.0 (2011-11-13)
* Initial release with Iudex 1.1.x.
