=== 1.5.0 (TBD)
* Expand to iudex-* >= 1.4.0, < 1.7 dependencies

=== 1.4.0 (2013-10-29)
* Upgrade to iudex-* ~> 1.4.0 dependencies

=== 1.3.0 (2012-11-8)
* Upgrade to iudex-* ~> 1.3.0 dependencies

=== 1.2.1 (2012-9-15)
* Upgrade to iudex-* ~> 1.2.1 dependencies

==== 1.2.b.0 (2012-3-4)
* Add iudex-brutefuzzy-service
* Upgrade to tarpit ~> 2.0, bundler Gemfile, gemspec (dev)

=== 1.1.0 (2011-11-13)
* Add dependencies for iudex-worker ~> 1.1.0 and optional httpclients.

=== 1.0.0 (2010-7-25)
* Initial release.
