<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.gravitext</groupId>
  <artifactId>brute-fuzzy</artifactId>
  <packaging>jar</packaging>
  <version>2.0.0</version>
  <name>Brute Fuzziness</name>

  <repositories>
    <repository>
      <id>gravitext</id>
      <url>http://gravitext.com/repo/releases</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>com.gravitext</groupId>
      <artifactId>gravitext-util</artifactId>
      <version>[1.3.2,]</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>

      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
          <optimize>true</optimize>
          <debug>true</debug>
          <encoding>UTF-8</encoding>
          <showDeprecation>true</showDeprecation>
          <showWarnings>true</showWarnings>
        </configuration>
      </plugin>

      <plugin>
        <artifactId>maven-source-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
