<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>iudex</groupId>
  <artifactId>iudex-parent</artifactId>
  <packaging>pom</packaging>
  <version>1.7.0</version>
  <name>Iudex Parent</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <modules>
    <module>iudex-filter</module>
    <module>iudex-http</module>
    <module>iudex-barc</module>
    <module>iudex-simhash</module>
    <module>iudex-char-detector</module>
    <module>iudex-core</module>
    <module>iudex-rome</module>
    <module>iudex-httpclient-3</module>
    <module>iudex-jetty-httpclient</module>
    <module>iudex-async-httpclient</module>
    <module>iudex-da</module>
    <module>iudex-html</module>
  </modules>

  <repositories>
    <repository>
      <id>gravitext</id>
      <url>http://gravitext.com/repo/releases</url>
    </repository>
  </repositories>

  <distributionManagement>
    <repository>
      <id>gravitext-release</id>
      <name>Gravitext Repo</name>
      <url>file:///home/david/src/oss/releases</url>
      <layout>default</layout>
      <uniqueVersion>false</uniqueVersion>
    </repository>
    <downloadUrl>http://gravitext.com/repo/releases</downloadUrl>
  </distributionManagement>

  <dependencyManagement>
    <dependencies>

      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>[1.7.0,1.7.9999]</version>
        <scope>compile</scope>
      </dependency>

      <dependency>
        <groupId>com.gravitext</groupId>
        <artifactId>gravitext-util</artifactId>
        <version>[1.7.0,1.7.999)</version>
        <scope>compile</scope>
      </dependency>

      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.5</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-classic</artifactId>
        <version>[1.0.7,1.0.9999]</version>
        <scope>runtime</scope>
        <optional>true</optional>
      </dependency>

    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>

        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>2.3.2</version>
          <configuration>
            <source>1.6</source>
            <target>1.6</target>
            <optimize>true</optimize>
            <debug>true</debug>
            <encoding>UTF-8</encoding>
            <showDeprecation>true</showDeprecation>
            <showWarnings>true</showWarnings>
          </configuration>
        </plugin>

        <plugin>
          <artifactId>maven-source-plugin</artifactId>
          <version>2.1.2</version>
          <executions>
            <execution>
              <goals>
                <goal>jar</goal>
              </goals>
            </execution>
          </executions>
        </plugin>

        <plugin>
          <artifactId>maven-javadoc-plugin</artifactId>
          <configuration>
            <aggregate>true</aggregate>
          </configuration>
        </plugin>

      </plugins>
    </pluginManagement>
  </build>

</project>
