<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.gravitext</groupId>
  <artifactId>brute-fuzzy</artifactId>
  <packaging>jar</packaging>
  <version>2.0.0</version>
  <name>Brute Fuzziness</name>
  <dependencies>
    <dependency>
      <groupId>com.gravitext</groupId>
      <artifactId>gravitext-util</artifactId>
      <version>1.3.2</version>
    </dependency>
  </dependencies>
</project>
