<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.gravitext</groupId>
  <artifactId>iudex-simhash</artifactId>
  <packaging>jar</packaging>
  <version>1.0.0</version>
  <name>Iudex simhash production and searching</name>

  <parent>
    <groupId>iudex</groupId>
    <artifactId>iudex-parent</artifactId>
    <version>1.0</version>
    <relativePath>..</relativePath>
  </parent>

  <dependencies>

    <dependency>
      <groupId>com.gravitext</groupId>
      <artifactId>gravitext-util</artifactId>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <!-- Parent settings -->
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

</project>
