=== 1.4.0 (TBD)

=== 1.3.0 (2012-11-8)
* Upgrade to gravitext-util ~> 1.7.0
* Upgrade/narrow to slf4j ~> 1.7.0, logback ~> 1.5 (dev)

=== 1.2.1 (2012-9-15)
* Upgrade/narrow to gravitext-util ~> 1.6.1
* Upgrade to slf4j [1.6.5,1.8), logback ~> 1.2 (dev)

==== 1.2.b.0 (2012-3-4)
* Upgrade to gravitext-util ~> 1.6.b (beta)
* Upgrade to tarpit ~> 2.0, bundler Gemfile, gemspec (dev)

=== 1.1.0 (2011-11-13)
* New general ContentTypeSet with Content-Type match test.
* ResponseHandler simplified to a single sessionCompleted() callback.
* New HostAccessListener,Listenable interfaces for track host
  connection usage.
* HTTPSession constants for psuedo-HTTP status error codes, other
  additions.
* Update to minitest ~> 2.3
* Update to gravitext-util ~> 1.5.1 (for UniMap.toString)

=== 1.0.0 (2011-04-04)
* Initial release.
