=== 1.4.0 (TBD)
* Upgrade to iudex-* ~> 1.4.0 dependencies
* Upgrade to minitest ~> 4.6.2 (dev)

=== 1.3.0 (2012-11-8)
* Upgrade/narrow to slf4j ~> 1.7.0, logback ~> 1.5
* Add FilterChain.alwaysPass option
* Add alternative create_chain options Hash syntax
* Add fltr_method and support,cleanup in ProcFilter
* Simplify KeyHelper.keys
* Misc java logging simplifications with slf4j 1.7 varargs

=== 1.2.1 (2012-9-15)
* Upgrade/narrow to gravitext-util ~> 1.6.1
* Upgrade to slf4j [1.6.5,1.8), logback ~> 1.2

==== 1.2.b.0 (2012-3-4)
* Upgrade to gravitext-util ~> 1.6.b (beta)
* Upgrade to tarpit ~> 2.0, bundler Gemfile, gemspec (dev)

=== 1.1.0 (2011-11-13)
* Filter chain factory ergonomics:
  * flatten.compact filters in create_chain, top level filters
  * main_summary_period, main_by_filter_period on by default
  * Add listener param to create_chain, create_switch for nested listener
* New SubListFilter
* Add FilterException to imports (Siddharth Raghavan)
* Update to minitest ~> 2.3
* Update to gravitext-util ~> 1.5.1 (for UniMap.toString)

=== 1.0.0 (2011-04-04)
* Initial release.
