=== 1.3.0 (2012-11-8)
* Upgrade to gravitext-util ~> 1.7.0
* Upgrade/narrow to slf4j ~> 1.7.0

=== 1.2.1 (2012-9-15)
* Upgrade/narrow to gravitext-util ~> 1.6.1
* Upgrade to slf4j [1.6.5,1.8)

==== 1.2.b.1 (2012-5-31)
* Improve usability of iudex-http-record CLI
* Output (H) default type in BARCResponseHandler (as used by
  iudex-http-record)

==== 1.2.b.0 (2012-3-4)
* Upgrade to gravitext-util ~> 1.6.b (beta)
* Upgrade to tarpit ~> 2.0, bundler Gemfile, gemspec (dev)

=== 1.1.0 (2011-11-13)
* Update to iudex-http ~> 1.1.0
* BARCResponseHandler updates for iudex-http changes
* Update to gravitext-util ~> 1.5.1 (for UniMap.toString)
* Update to minitest ~> 2.3

=== 1.0.0 (2011-04-04)
* Initial release.
