<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>iudex</groupId>
  <artifactId>iudex-barc</artifactId>
  <packaging>jar</packaging>
  <version>1.0.0</version>
  <name>Iudex Basic ARChive Format</name>

  <parent>
    <groupId>iudex</groupId>
    <artifactId>iudex-parent</artifactId>
    <version>1.0</version>
    <relativePath>..</relativePath>
  </parent>

  <dependencies>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>

    <dependency>
      <groupId>com.gravitext</groupId>
      <artifactId>gravitext-util</artifactId>
    </dependency>

    <dependency>
      <groupId>iudex</groupId>
      <artifactId>iudex-http</artifactId>
      <version>[1.0,1.1)</version>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>

    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <!-- Parent settings -->
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

</project>
