WARC problems:

1. Uses text based Content-Length, so not possible to perform concurrent record reads.

2. Bloated/complicated

Simpler format:

"Basic Archive": BARC:

A Human/Machine readable header used for first record (offset zero)
and each subsequent record:

Magic  rlength tt meta reqt resp
BARC1 FFFFFFFF HC FFFF FFFF FFFF(CRLF)
CRLF

Command Line "barc" Utility Use Cases

A. Display(Read) Record(s)
   * From BARC file (length?)
     * By absolute index
   * Decompress compressed

barc infile
barc -o 330391 -c 10 infile

(stored in db as integer, so use base-10 offset)

B. HTTP fetch
   * Append or Truncate existing file
   * Compress or not
   * Display instead of write?

barc [-z] [-t] url outfile

C. Copy/Concatenate record to file
   * Target compressed or not

barc [-zt] infile outfile

(last file implicit write)

D. Human input/output to/from BARC?

Format:

@BARC1 H
=META=
Meta-Header-1: value
Meta-Header-2: value

=RQST=
Request

=RESP=
Response

=BODY=
<html>
...
...
...

Other records?

IDML style: DELETE

@BARC1 D
=META=
URL: http://foobar/framis
UHASH: 98ASDz798a782hasfd79jbz

@BARC R
=META=
URL: http://foobar/framis
FROM: http://foobar
