<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>iudex</groupId>
  <artifactId>iudex-html</artifactId>
  <packaging>jar</packaging>
  <version>1.7.0</version>
  <name>Iudex HTML parsing/filtering and text extraction</name>

  <parent>
    <groupId>iudex</groupId>
    <artifactId>iudex-parent</artifactId>
    <version>1.7.0</version>
    <relativePath>..</relativePath>
  </parent>

  <dependencies>

    <dependency>
      <groupId>iudex</groupId>
      <artifactId>iudex-core</artifactId>
      <version>[1.7.0,1.999)</version>
    </dependency>

    <dependency>
      <groupId>com.gravitext</groupId>
      <artifactId>gravitext-xmlprod</artifactId>
      <version>[1.7.0,1.7.999)</version>
    </dependency>

    <dependency>
      <groupId>net.sourceforge.nekohtml</groupId>
      <artifactId>nekohtml</artifactId>
      <version>[1.9.18,1.9.999)</version>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <!-- Parent settings -->
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>
      <plugin>
        <!-- Parent settings -->
        <artifactId>maven-source-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

</project>
