=== 1.7.0 (2015-5-3)
* Upgrade to iudex-* ~> 1.7 dependencies
* Upgrade to async-httpclient ~> 1.8.5 (tested through 1.8.15)
* Add POST method and request content support.

=== 1.4.0 (2013-10-29)
* Upgrade to async-httpclient ~> 1.7.11
* Upgrade to iudex-* ~> 1.4.0 dependencies
* Upgrade to minitest ~> 4.7.4 (dev)

=== 1.3.0 (2012-11-8)
* Upgrade to logback ~> 1.5 (dev)

=== 1.2.1 (2012-9-15)
* Upgrade to async-httpclient ~> 1.7.6
* Upgrade to logback ~> 1.2 (dev)

==== 1.2.b.0 (2012-3-4)
* Upgrade to tarpit ~> 2.0, bundler Gemfile, gemspec (dev)

=== 1.1.0 (2011-11-13)
* Initial release with Iudex 1.1.x.
